<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erique de Souza Franco</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
         body {
            background-color: rgb(120, 120, 170);
         }

         p {
            background-color: blue;
            font-size: 18px
         }

         .competencias{
            
            background-color: ;
            font-style: italic;
            font-size: 20px;
         }
         #bloco-comp {
            background-color: transparent;
            text-align: center;
         }
         h1 {
            text-align: center;
            font-style: italic;
            
         }
         h2 {
            font-size: 18px;
            font-style: ;
         }
         h3 {
            font-size: 30px;
            font-style: italic;
            color: bisque;
         }
         
         ul{
            text-align: center;
            background-color: beige;
            font-size: 20px;
         }
         */
         
    </style>
</head>

<body>
    <img id="minhafoto" src="minhafoto.jpg"  alt="" width="185px">
    <h1>Erique de Souza Franco</h1>
    <h3>Descrição</h3>
    <p><strong>Brasileiro</strong>, <em>de São Simão no estado de São</em> Paulo</p>
    <ol>
        <div id="bloco-comp">
        <li><a class="competencias" href="#2">Responsabilidade</a></li>
        <li><a class="competencias" href="#1">Liderança</a></li>
        <li><a class="competencias" href="#3">Transparência</a></li>
        <li><a class="competencias" href="#4">Educação</a></li>
        <li><a class="competencias" href="#5">Comunicação</a></li>
    </div>
</ol>
<div>
<p><a href="minhafoto">Foto</a></p>
</div>
<br>
<div><h3>Favoritos</h3></div>

<div><p><em>Lista de favoritos</em></p></div>
<div>
<ul>
    <li><a href="https://www.corinthians.com.br/" target="_blank" rel="noopener noreferrer">Corinthians</a></li>
    <li><a href="https://www.nfl.com/" target="_blank" rel="noopener noreferrer">NFL</a></li>
    <li><a href="https://www.premierleague.com/" target="_blank" rel="noopener noreferrer">Premier League</a></li>
</ul>
</div>
<div>
<h3>Características</h3> <br>

<p id="1">Liderança <br>Liderança consiste no manejo de pessoas e suas motivações em prol dos objetivos de uma empresa. <br> Envolver saber como inspirá-las e influenciar suas ações, decisões <br> e comportamentos direcionando seus esforços a fim de alcançar os resultados desejados.
</p>

<p id="2">Responsabilidade <br>O que é a definição de responsabilidade?
    Em um sentido comum, responsabilidade <br> diz respeito à condição ou qualidade de alguém em ser responsável. É pressuposto que esse ser responsável tenha capacidade de <br>consciência quanto aos atos que pratica voluntariamente, ou seja,<br> que consiga saber antes de agir as consequências de sua vontade</p>

<p id="3">Transparencia <br> Particularidade do que não possui duplo sentido; que se apresenta com clareza; limpidez. <br>[Política] Preceito através do qual se impõe a administração públicabr <br> a prestação de contas de suas ações, através da utilização de meios de comunicação.</p>

<p id="4">Educação <br>Educação é o ato de educar, de instruir, é polidez, disciplinamento. No seu sentido <br>mais amplo, educação significa o meio em que os hábitos, costumes e <br> valores de uma comunidade são transferidos de uma geração para a geração seguinte.</p>

<p id="5">Comunicação <br>Comunicação é a transmissão de mensagens e significados entre um emissor (quem transmite a mensagem) <br>e um interlocutor (quem recebe a mensagem). Isso inclui qualquerbr <br> método usado para estabelecer esse contato, seja com <br>a fala, um gesto, pela escrita, desenhos, movimentos, entre outras coisas.</p>
</div>

</body>

</html>